<!DOCTYPE html>
<html>

<head>
    <title>photos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        /* Stackoverflow preview fix, please ignore */
        .navbar-nav {
            flex-direction: row;
        }

        .nav-link {
            padding-right: .5rem !important;
            padding-left: .5rem !important;
        }

        /* Fixes dropdown menus placed on the right side */
        .ml-auto .dropdown-menu {
            left: auto !important;
            right: 0px;
        }
        img {width: 30%;
     float: left;
  margin: 1.6%;
     }
body {
  background-color: black;
}
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <a class="navbar-brand" href="index.html">HOME</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="about.html">ABOUT</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="work.html">WORK</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="photos.html">PHOTOS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>
   
    <br>
<div class="container">

        <h1 style="color: blue;font-size:50px;font-family:serif;font-style:italic;" align="center">Memorable Moments :</h1>
        <br>
        </h1>
        <img src="pictures/bj.jpg" height="400"/>
        <img src="pictures/bk.jpg" height="400"/>
        <img src="pictures/pic2.jpg" height="400"/>
        <img src="pictures/squad.jpg" height="400"/>
        <img src="pictures/shikharfall.jpg" height="400"/>
        <img src="pictures/6.jpg" height="400"/>
        <img src="pictures/7.jpg" height="400"/>
        <img src="pictures/8.jpg" height="400"/>
        <img src="pictures/9.jpg" height="400"/>
        <img src="pictures/10.jpg" height="400"/>
        <img src="pictures/11.jpg" height="400"/>
        <img src="pictures/12.jpg" height="400"/>
</div>
            
</body>

</html>